<!DOCTYPE html>
<html>
<head>
  <title>Geoscientist World</title>
  <link href="https://fonts.googleapis.com/css?family=Oswald:300,700|Varela+Round" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

  <header>
        <div class="logo">
            <h6><a href="index.html">MAPPER</a></h6>
        </div>
    <ul>
      <a href="index.html"> <li>Home</li></a>
      <a href="Product.html"> <li>Products</li></a>
      <a href="ourclients.html"><li>Our Clients</li></a>
      <a href="about.html"><li>About</li></a>
    </ul>
  </header>
<br>
<br>
<br>

    <div class="profile">
        <h4>CEO</h4>
       <a class="picture">
        <img src="IMG_20180107_125521_204.jpg"></a>
        <p>Fadlul Azmi, S.Si</p>
    </div>

    <div class="table">
        <table border="1">
         
          <thead>
          <tr>
            <th>Comany Branch</th>
            <th>Address</th>
            <th colspan="2">Contact</th>
          </tr>
          </thead>  
          <tbody>
          <tr>
            <td>South Jakarta</td>
            <td><a target="_blank" href="https://www.google.com/maps/place/Ktr.+Imegrasi,+Jl.+Warung+Jati+Barat+No.207,+RT.2%2FRW.1,+Duren+Tiga,+Pancoran,+Kota+Jakarta+Selatan,+Daerah+Khusus+Ibukota+Jakarta+12760/@-6.2565344,106.8253592,17z/data=!3m1!4b1!4m5!3m4!1s0x2e69f3d2e8ee8cf9:0x9cdf860a3e114539!8m2!3d-6.2565397!4d106.8275479">Jl. Warung Buncit Raya No. 207 Jakarta Selatan</td></a>
            <td>jaksel.branch@mapper.com<br>
                021 123456
            <td rowspan="3">Under Construction</td>
            </td>
          </tr>
          <tr>
            <td>North Jakarta</td>
            <td><a target="_blank" href="https://www.google.com/maps/place/Kantor+Walikota+Jakarta+Utara/@-6.1203413,106.8898171,17z/data=!4m8!1m2!2m1!1sJl.+Laksda+Yos+Sudarso+27-29+Tanjung+Priok,+Jakarta+Utara!3m4!1s0x2e6a1fe639856af7:0xf6bc9d6ddb503994!8m2!3d-6.1202629!4d106.8918822">Jl. Laksda Yos Sudarso 27-29 Tanjung Priok, Jakarta Utara</td></a>
            <td>jakut.branch@mapper.com<br>
                021 123456</td>
          </tr>
          <tr>
            <td>West Jakarta</td>
            <td><a target="_blank" href="https://www.google.com/maps/place/PT.+Anugerah+Kharisma+Jaya/@-6.1761076,106.7612476,17z/data=!3m1!4b1!4m5!3m4!1s0x2e69f7a972d83e29:0xaae715c6d1b2702!8m2!3d-6.1761129!4d106.7634363"> Sunrise Garden Complex No. 8-C,Jl. Surya Mandala I,Jakarta Barat</td></a>
            <td>jakbar.branch@mapper.com<br>
                021 123456</td>
          </tr>
          <tr>
            <td>East Jakarta</td>
            <td><a target="_blank" href="https://www.google.com/maps/place/Jl.+Dr.+Sumarno+No.1,+RT.7%2FRW.5,+Penggilingan,+Cakung,+Kota+Jakarta+Timur,+Daerah+Khusus+Ibukota+Jakarta+13940/@-6.2122063,106.9390861,17z/data=!3m1!4b1!4m5!3m4!1s0x2e698b618ccce757:0x5a7cadf21b9f62ef!8m2!3d-6.2122116!4d106.9412748"> Jl. Dr. Soemarno No. 1 Penggilingan, Cakung. Jakarta Timur</td></a>
            <td colspan="2">jaktim.branch@mapper.com<br>
                021 123456</td>
          </tr>
          <tr>
            <td>Central Jakarta</td>
            <td><a target="_blank" href="https://www.google.com/maps/place/Jl.+Pintu+Air+V+No.38,+RT.7%2FRW.8,+Ps.+Baru,+Sawah+Besar,+Kota+Jakarta+Pusat,+Daerah+Khusus+Ibukota+Jakarta+10710/@-6.1633264,106.8295354,17z/data=!3m1!4b1!4m5!3m4!1s0x2e69f5c4e2eab9e3:0xc69860d3cb77d38e!8m2!3d-6.1633317!4d106.8317241">Jl. Pintu Air 5 No. 38b Jakarta Pusat</td></a>
            <td colspan="2">jakpus.branch@mapper.com<br>
                021 123456</td>
          </tr>
          </tfoot>
        </table>
    </div> 

  

  
 
</body>
<footer>
  <h3>Thanks for visit us!</h3>
  <p> by:fadlulazmi/2019</p>
</footer>
</html>