<!DOCTYPE html>
<html>
<head>
  <title>Geoscientist World</title>
  <link href="https://fonts.googleapis.com/css?family=Oswald:300,700|Varela+Round" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

  <header>
      <div class="logo">
        <h6><a href="index.html">MAPPER</a></h6>
      </div>
    <ul>
      <a href="index.html"> <li>Home</li></a>
      <a href="Product.html"> <li>Products</li></a>
      <a href="ourclients.html"><li>Our Clients</li></a>
      <a href="about.html"><li>About</li></a>
    </ul>
  </header>
  
  <div class="welcome">
    <h1><strong>Welcome</strong> to our web!</h1>
    <p>get your own Map!</p>
  </div>

  <div class="Product">
    <h4><strong>Geological</strong></h4>
    <p>Geologic maps are uniquely suited to solving problems involving Earth resources, hazards, and environments.</p>

    <div class="map">
      <img width="300" height="300" src= "https://geoinfo.nmt.edu/publications/maps/geologic/ofgm/downloads/2/Thumbnails/MapImage.gif">
      
    </div>

    <div class="map">
      <img width="300" height="300" src="https://geoinfo.nmt.edu/publications/maps/geologic/CuchilloQuad.png">
     
    </div>

    <div class="map">
      <img width="300" height="300" src="https://d32ogoqmya1dw8.cloudfront.net/images/NAGTWorkshops/intro/activities/geologic_map_texas.jpg">
    </div>
  </div>

  <div class="Product">
    <h4><strong>Geophysical</strong></h4>
    <p>Geophysical maps provide insight into an area's geology by illuminating features and characteristics not apparent from a geologic map alone.</p>

    <div class="map">
      <img width="300" height="300" src="http://www.brgm.eu/sites/default/files/ra2011_projet_geologie_img2.jpg">
    </div>

    <div class="map">
      <img width="300" height="300" src="https://eos.org/wp-content/uploads/2017/10/gulf-mexico-before-after-map-bathymetry-horseshoe-basin-embed3.png">
    </div>

    <div class="map">
      <img width="300" height="300" src="https://eos.org/wp-content/uploads/2017/10/gulf-mexico-seismic-survey-map-full-embed2-1.png">
    </div>
  </div>

  <div class="Product">
    <h4><strong>Geochemical</strong></h4>
    <p>Geochemical maps are the principle means of presenting G-BASE's regional stream sediment, stream water and soil data.</p>

    <div class="map">
      <img width="300" height= "300" src="https://www.ga.gov.au/__data/assets/image/0020/61553/distribution-of-copper.png">
    </div>

    <div class="map">
        <img width="300" height= "300" src="https://www.bgs.ac.uk/gbase/images/SedimentsLowRes96dpiJPEGs/ManganeseMnSediments.jpg">
    </div>

    <div class="map">
        <img width="300" height= "300" src="http://earthsci.org/education/fieldsk/geochem/00gold-in-soil-anomaly-map.jpg">
    </div>
  </div>
  <br>

</body>
<footer>
  <h3>Thanks for visit us!</h3>
  <p>by:fadlulazmi/2019<p>
</footer>
</html>