<!DOCTYPE html>
<html>
<head>
  <title>Geoscientist World</title>
  <link href="https://fonts.googleapis.com/css?family=Oswald:300,700|Varela+Round" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

  <header>
        <div class="logo">
            <h6><a href="index.html">MAPPER</a></h6>
        </div>
    <ul>
      <a href="index.html"> <li>Home</li></a>
      <a href="Product.html"> <li>Products</li></a>
      <a href="ourclients.html"><li>Our Clients</li></a>
      <a href="about.html"><li>About</li></a>
    </ul>
  </header>
  
  <div class="top-client">
    <h1><strong>Our</strong> Clients</h1>
    <p>entrust your work to us !</p>
  </div>
<br>
<br>
<br>
  <div class="client">
      <img src="https://www.qerja.com/journal/wp-content/uploads/perbandingan-gaji-engineer-migas-5672663ddd42a.jpeg">
  </div>

</body>
<footer>
  <h3>Thanks for visit us!</h3>
  <p> by:fadlulazmi/2019</p>
</footer>
</html>