<!DOCTYPE html>
<html>
<head>
  <title>Geoscientist World</title>
  <link href="https://fonts.googleapis.com/css?family=Oswald:300,700|Varela+Round" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

  <header>
        <div class="logo">
            <h6><a href="index.html">MAPPER</a></h6>
        </div>
    <ul>
      <a href="index.html"> <li>Home</li></a>
      <a href="Product.html"> <li>Products</li></a>
      <a href="ourclients.html"><li>Our Clients</li></a>
      <a href="about.html"><li>About</li></a>
    </ul>
  </header>

  <div class="top-product">
    <h1><strong>Our</strong> Products</h1>
    <ul>
        <a href="#geol-product"><li>Geology</li></a>
        <a href="#geop-product"><li>Geophysics</li></a>
        <a href="#geoc-product"><li>Geochemistry</li></a>
    </ul>
  </div>
<br>
<br>
  <div id="geol-product">
      <footer></footer>
      <div class="Package-1">
          

            <h2> Geological Package 1</h2>
            <h3>$10000</h3>
            <ul>
                <li><img src="https://image.flaticon.com/icons/svg/1034/1034129.svg"><br>Geological mapping</li>
                <li><img src="https://image.flaticon.com/icons/svg/722/722024.svg"><br> Structure Anlyze</li>
            </ul>
      </div>
      <br>
      <div class="Package-2">
            
            <h2>Geological Package 2</h2>
            <h3>$25000</h3>
            <ul>
                <li><img src="https://image.flaticon.com/icons/svg/1034/1034129.svg"><br>Geological mapping</li>
                <li><img src="https://image.flaticon.com/icons/svg/722/722024.svg"><br>Structure Anlyze</li>
                <li><img src="https://image.flaticon.com/icons/svg/149/149435.svg"><br>GPS Route</li>
            </ul>
      </div>
      <br>
      <div class="Package-3">
            
            <h2>Geological Package 3</h2>
            <h3>$50000</h3>
            <ul>
                <li><img src="https://image.flaticon.com/icons/svg/1034/1034129.svg"><br>Geological mapping</li>
                <li><img src="https://image.flaticon.com/icons/svg/722/722024.svg"><br>Structure Anlyze</li>
                <li><img src="https://image.flaticon.com/icons/svg/149/149435.svg"><br>GPS Route</li>
                <li><img src="https://image.flaticon.com/icons/svg/1501/1501542.svg"><br> 2D and 3D Model</li>
            </ul>
      </div>
      <footer></footer>
  </div>
  <br>
  <br>
  <br>
  <div id="geop-product">
        <footer></footer>
        <div class="Package-1">
             
              <h2>Geophysical Package 1</h2>
              <h3>$10000</h3>
              <ul>
                  <li><img src="https://image.flaticon.com/icons/svg/1464/1464654.svg"><br> Geophysical Measurements</li>
                  <li><img src="https://image.flaticon.com/icons/svg/477/477890.svg"><br> Data Analyze</li>
              </ul>
        </div>
        <br>
        <div class="Package-2">
              
              <h2>Geophysical Package 2</h2>
              <h3>$25000</h3>
              <ul>
                  <li><img src="https://image.flaticon.com/icons/svg/1464/1464654.svg"><br>Geophysical Measurements</li>
                  <li><img src="https://image.flaticon.com/icons/svg/477/477890.svg"><br>Data Analyze</li>
                  <li><img src="https://image.flaticon.com/icons/svg/1465/1465833.svg"><br> Data Interpretation</li>
              </ul>
        </div>
        <br>
        <div class="Package-3">
              
              <h2>Geophysical Package 3</h2>
              <h3>$50000</h3>
              <ul>
                  <li><img src="https://image.flaticon.com/icons/svg/1464/1464654.svg"><br>Geophysical Measurements</li>
                  <li><img src="https://image.flaticon.com/icons/svg/477/477890.svg"><br>Data Analyze</li>
                  <li><img src="https://image.flaticon.com/icons/svg/1465/1465833.svg"><br>Data Interpretation</li>
                  <li><img src="https://image.flaticon.com/icons/svg/1540/1540255.svg"><br> 2D and 3D Modelling</li>
              </ul>

        </div>
        <footer></footer>
    </div>
    <br>
    <br>
    <br>
  <div id="geoc-product">
        <footer></footer>
        <div class="Package-1">
              
              <h2>Geochemical Package 1</h2>
              <h3>$10000</h3>
              <ul>
                  <li><img src="https://image.flaticon.com/icons/svg/1456/1456555.svg"><br> Geochemical Measurements</li>
                  <li><img src="https://image.flaticon.com/icons/svg/887/887917.svg"><br> Data Analyze</li>
              </ul>
        </div>
        <br>
        <div class="Package-2">
              
              <h2>Geochemical Package 2</h2>
              <h3>$25000</h3>
              <ul>
                  <li><img src="https://image.flaticon.com/icons/svg/1456/1456555.svg"><br>Geochemical Measurements</li>
                  <li><img src="https://image.flaticon.com/icons/svg/887/887917.svg"><br>Data Analyze</li>
                  <li><img src="https://www.flaticon.com/premium-icon/icons/svg/965/965115.svg"><br> Interpretation</li>
              </ul>
        </div>
        <br>
        <div class="Package-3">
              
              <h2>Geochemical Package 3</h2>
              <h3>$50000</h3>
              <ul>
                  <li><img src="https://image.flaticon.com/icons/svg/1456/1456555.svg"><br>Geochemical Measurements</li>
                  <li><img src="https://image.flaticon.com/icons/svg/887/887917.svg"><br>Data Analyze</li>
                  <li><img src="https://www.flaticon.com/premium-icon/icons/svg/965/965115.svg"><br>Data Interpretation</li>
                  <li><img src="https://image.flaticon.com/icons/svg/178/178739.svg"><br> 2D and 3D Modelling</li>
              </ul>
        </div>
    </div>
  <br>

</body>
<footer>
  <h3>Thanks for visit us!</h3>
  <p>by:fadlulazmi/2019</p>
</footer>
</html>